[Bash, Perl, PHP, SQLite] => BPPS
Terminal : Bash
Scripting : Shell / Bash / Perl
Regex : grep / Perl (substitutions)
Web Server : PHP
Persistence : SQLite

alpine:3.13 image

installed packages
(
	bash
	sudo, curl, grep, perl
	PHP
	SQLite
)

total
56.3MB
______________________________________________________________

[Shell, Python, node.js, mongoDB] => SPNM
Terminal : Shell
Scripting : Python
Regex : Python / Node.js(JavaScript)
Web Server : Node.js(JavaScript) / Python
Persistence : MongoDB(JSON)

alpine:3.13 image

installed packages
(
	sudo
	python3
	py3-pip
	node.js
	-> mongodb (driver)
	-> http-server
	node.js dev and npm
	mongoDB
)

total
xxx

______________________________________________________________

C/C++ projects builder

alpine:3.13 image

installed packages
(
	g++
	make
	cmake
)

total
xxx