[Bash, Perl, PHP, SQLite] => BPPS_light (sans g++, make)

alpine:3.13 image

installed packages
(
	bash
	sudo, git, curl, grep, perl
	PHP
	SQLite
)

total
67.1MB
______________________________________________________________

[Bash, Perl, PHP, SQLite] => BPPS

alpine:3.13 image

installed packages
(
	bash
	sudo, g++, make, git, curl, grep, perl
	PHP
	SQLite
)

total
254MB
______________________________________________________________

[Shell, Python, node.js, mongoDB] => SPNM

alpine:3.13 image

installed packages
(
	sudo, git
	python3
	node.js
	-> mongodb (driver)
	-> http-server
	node.js dev and npm
	mongoDB
)

total
237.51MB